buildozer==1.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
Cython==3.0.11
distlib==0.3.9
docutils==0.21.2
filelock==3.16.1
Flask==2.2.5
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==1.1.1
MarkupSafe==3.0.2
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plyer==2.1.0
ptyprocess==0.7.0
pycryptodome==3.20.0
Pygments==2.18.0
pypiwin32==223
pywin32==308
requests==2.32.3
sh==2.1.0
urllib3==2.2.3
virtualenv==20.28.0
Werkzeug==3.1.3
zipp==3.21.0